# toop-interface

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/main/java/eu/toop/: DCInterface.java
src/main/java/eu/toop/dc/: DCInterface.java
src/main/java/eu/toop/iface/: IEndpoint.java  ITOOPInterfaceDC.java  ITOOPInterfaceDP.java  IToopInterfaceDC.java  IToopInterfaceDP.java  MainInterface.java  ToopInterface.java  ToopInterfaceClient.java  ToopInterfaceConfig.java  ToopInterfaceManager.java
src/main/java/eu/toop/iface/dpsearch/: ContactType.java  EntityType.java  IDType.java  MatchType.java  NameType.java  ObjectFactory.java  ResultListType.java
src/main/java/eu/toop/iface/mockup/: MSDataRequest.java  MSDataResponse.java  TOOPDataRequest.java  TOOPDataResponse.java  TOOPMessageBundle.java  TOOPMessageBundleBuilder.java  ToopDataRequest.java  ToopDataResponse.java  ToopMessageBundle.java  ToopMessageBundleBuilder.java
src/main/java/eu/toop/iface/mockup/client/: HttpClientInvoker.java  SendToMPClient.java
src/main/java/eu/toop/iface/servlet/: AbstractToopInterfaceServlet.java  ToDCServlet.java  ToDPServlet.java  ToopInterfaceServlet.java  ToopInterfaceServletDC.java  ToopInterfaceServletDP.java
src/main/java/eu/toop/iface/util/: HttpClientInvoker.java  JaxbMarshaller.java  TCHttpClientFactory.java  TCHttpClientSettings.java
src/test/java/eu/toop/dc/: EDummyTest.java
src/test/java/eu/toop/iface/: EDummyTest.java  IEndpointTestImpl.java  SPITest.java  ToopInterfaceConfigTest.java
src/test/java/eu/toop/iface/mockup/: TOOPMessageBundleBuilderTest.java
src/test/resources/: .gitignore  toop-interface.properties
